<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/okshop_esc_pos.iml" filepath="$PROJECT_DIR$/okshop_esc_pos.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/okshop_esc_pos_android.iml" filepath="$PROJECT_DIR$/android/okshop_esc_pos_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/okshop_esc_pos_example_android.iml" filepath="$PROJECT_DIR$/example/android/okshop_esc_pos_example_android.iml" />
    </modules>
  </component>
</project>
